{
  "expo": {
    "name": "LabTrack",
    "slug": "labtrack",
    "scheme": "labtrack",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8a44b0f8-69d5-432b-bdcf-f9a1406bff3e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.labtrack.app"
    },
    "android": {
      "package": "com.labtrack.app",
      "versionCode": 3,
      "permissions": [
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_FLOORS_CLIMBED",
      "android.permission.health.READ_ELEVATION_GAINED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_VO2_MAX"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a44b0f8-69d5-432b-bdcf-f9a1406bff3e"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "LabTrack needs access to your photos so you can upload a lab report or show the assistant a picture.",
          "cameraPermission": "LabTrack needs camera access so you can photograph a lab report or show the assistant a symptom."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "LabTrack needs microphone access so you can ask the health assistant a question out loud."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.labtrack.app",
          "enableGooglePay": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C3AED",
          "defaultChannel": "health-reminders"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "LabTrack reads your workouts, sleep and heart rate from Apple Health so your activity tracker and health plan reflect what you actually did.",
          "background": false
        }
      ],
      "react-native-health-connect"
    ]
  }
}
